# appium

./: pom.xml
.github/: FUNDING.yml
src/main/java/: LoginPage.java
src/test/java/: AppAndroid.java  AppIOS.java  AppTest.java  ContactAppAndroid.java  ContactAppIOS.java  WebTest.java
